(ROOT (S (NP (NNP James)) (VP (VBN hurried) (, ,) (unmv (VP (ADVP (RB barely)) (VBG catching) (NP (DT the) (NN bus)))))))
(ROOT (unmv (IN Before) (S (VP (VBG taking) (NP (NP (DT the) (NN exam)) (unmv (S (NP (NNP James)) (VP (VBD studied)))))))))
(ROOT (S (NP (NNP John)) (VP (VBD met) (NP (NNP Bob) (CC and) (NNP Mary)))))
(ROOT (S (NP (NNP Darwin)) (VP (VBD studied) (SBAR (WHADVP (WRB how)) (S (unmv (NNS species)) (unmv (VB evolve)))))))
(ROOT (S (NP (NNP James)) (VP (VBD arrived) (unmv (IN before) (S (unmv (DT the) (NN bus)) (VP (VBD left)))))))
(ROOT (S (NP (NNP John)) (VP (VBD said) (SBAR (IN that) (S (unmv (NNP Bob)) (VP (VBZ is) (ADJP (JJ old))))))))
(ROOT (S (NP (NP (NNP John) (POS 's)) (JJ favorite) (NN activity)) (VP (VBZ is) (S (unmv (TO to) (unmv (VB run) (unmv (IN in) (unmv (DT the) (NN park)))))))))
(ROOT (S (NP (NNP John)) (VP (VBD visited) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Alaska)))))))
(ROOT (S (NP (NNP Bill)) (VP (VBD saw) (NP (NNP John)) (PP (IN in) (NP (NP (DT the) (NN hall)) (unmv (IN of) (NP (NNS mirrors))))))))
(ROOT (S (NP (NP (DT The) (NN capital)) (unmv (IN of) (NP (NNP Russia)))) (VP (VBZ is) (NP (NNP Moscow)))))
(ROOT (S (NP (NNP James)) (VP (VBD owned) (NP (NP (DT a) (NN car)) (unmv (WHNP (WDT that)) (S (unmv (VBD was) (unmv (JJ blue)))))))))
(ROOT (S (NP (NNP John)) (VP (MD would) (VP (VB notice) (NP (DT the) (NN problem)) (unmv (IN if) (S (unmv (NN someone)) (VP (VBD told) (unmv (PRP him)) (unmv (IN about) (unmv (PRP it))))))))))
(ROOT (S (unmv (EX There)) (VP (VBD was) (NP (NP (DT a) (NN dog)) (unmv (IN in) (NP (DT the) (NN park)))))))
(ROOT (S (NP (NNP John)) (VP (VBD gave) (unmv (NNP Mary)) (NP (DT a) (NN book))) (. .)))
